PORT=20000
DB_URL=mongodb+srv://sagindik2003:ON1Z5R7yohW6K3BH@cluster0.5rd5c.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_ACCESS_TOKEN=jwt-secret-key
JWT_REFRESH_TOKEN=jwt-refresh-key
